<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy`s little corner</title>

    <link rel="stylesheet" href="assets/styles.css">
    <style>
        body {
            padding: 0px 30px;
            place-items: center;
            text-align: center;
            width: 800px;
            border-radius: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);

        }
        h1 {
            padding: 10px 20px;
            border-radius: 4px;
            border-width: 0;
            /* box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box; */
        }
        img {
            width: 800px;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
        }
        div {
            padding: 5px 0px;
            background-color: #998FC7;
            border-radius: 4px;
            border-width: 0;
            /* box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box; */
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #998FC7;
            color: #28262C;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
        }
        .button-name {
            align-items: center;
            appearance: none;
            background-color: #998FC7;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            cursor: pointer;
            display: inline-flex;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
            }

            .button-name:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            }

            .button-name:hover {
            box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
            }

            .button-name:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
            }
    </style>

</head>
<body>

    <div class="contact">
        <h2 class="contact">Contact me</h2>
        <form action="" method="get">
            <div class="container">
                <input type="text" name="name" required="" class="input">
                <label for="name" class="label">Name</label>
            </div>
            <div class="container">
                <input type="text" name="e-mail" required="" class="input">
                <label for="e-mail" class="label">E-Mail</label>
            </div>
            <div class="container">
                <input type="text" name="text" required="" class="input2">
                <label for="text" class="label">Your Text</label>
            </div>
            <button>Submit</button>
        </form>
    </div>



</body>
</html>
