<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluffy`s little corner</title>

    <link rel="stylesheet" href="assets/styles.css">
    <style>
        body {
            padding: 30px 20px;
            place-items: center;
            text-align: center;
            border-radius: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
        }
        div {
            background-color: #998FC7;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #998FC7;
            color: #28262C;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
        }
    </style>

</head>
<body>
    <button>Home</button>
    <button>Producs</button>
    <button>Login</button>
    <button>About Us</button>
    <button>Contact</button>
    <div>Welcome to</div>
    <h1>Fluffy`s little corner</h1>
    <img src="assets/h.jpg" alt="no image found">
    <div>Everything for your little friend</div>
    
</body>
</html>